#
# SPDX-License-Identifier: GPL-3.0-or-later

UI boot/syslinux/menu.c32
MENU TITLE Arch Linux
MENU CLEAR

DEFAULT arch
TIMEOUT 30

LABEL arch
MENU LABEL Arch Linux
LINUX boot/%ARCH%/vmlinuz-linux
INITRD boot/%ARCH%/archiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%
